{
  "name": "should-i-be-trading-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "echo \"No build step for Node runtime\""
  },
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
